# CU-DotNet-Jan26-B4

./: .gitignore  Assessment Links.xlsx  CU-Batch4-DotNet-6916268-Krish.xlsx  README.md  ~$CU-Batch4-DotNet-6916268-Krish.xlsx
Assessments/Week-13-Assessment/VagaBond/Front-End/: Front-End.csproj  Program.cs
Assessments/Week-13-Assessment/VagaBond/Front-End/Controllers/: TravelController.cs
Assessments/Week-13-Assessment/VagaBond/Front-End/Models/: Destination.cs
Assessments/Week-13-Assessment/VagaBond/Front-End/Properties/: launchSettings.json
Assessments/Week-13-Assessment/VagaBond/Front-End/Services/: DestinationService.cs  IDestinationService.cs
Assessments/Week-13-Assessment/VagaBond/Front-End/Views/Shared/: _Layout.cshtml
Assignments/Day61Assignment01/Car_Management_MVC_Application/Car_Management_MVC_Application/: Car_Management_MVC_Application.csproj  Program.cs  appsettings.json
Assignments/Day61Assignment01/Car_Management_MVC_Application/Car_Management_MVC_Application/Controllers/: CarsController.cs  HomeController.cs
Assignments/Day61Assignment01/Car_Management_MVC_Application/Car_Management_MVC_Application/Data/: ApplicationDbContext.cs  Car_Management_MVC_ApplicationContext.cs
Assignments/Day61Assignment01/Car_Management_MVC_Application/Car_Management_MVC_Application/Migrations/: 20260319085702_AddCarTable.Designer.cs  20260319085702_AddCarTable.cs  Car_Management_MVC_ApplicationContextModelSnapshot.cs
Assignments/Day61Assignment01/Car_Management_MVC_Application/Car_Management_MVC_Application/Models/: Car.cs  ErrorViewModel.cs
Assignments/Day61Assignment01/Car_Management_MVC_Application/Car_Management_MVC_Application/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Assignments/Day61Assignment01/Car_Management_MVC_Application/Car_Management_MVC_Application/Views/: _ViewImports.cshtml
Day02Assignment01/: Program.cs
(+441 files in other folders)
